export default {
  translation: {
    header: {
      logo: 'Hexlet Chat',
      logout: 'Выйти',
    },
    login: {
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      noAccount: 'Нет аккаунта? ',
      signup: 'Регистрация',
    },
    signup: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    chat: {
      channels: 'Каналы',
      messageCount_zero: '{{count}} сообщений',
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      messageCount_other: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
      placeholder: 'Введите сообщение...',
      send: 'Отправить',
      channelControl: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    modals: {
      add: 'Добавить канал',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
      confirm: 'Уверены?',
      channelName: 'Имя канала',
      cancel: 'Отменить',
      submit: 'Отправить',
      removeBtn: 'Удалить',
    },
    errors: {
      authFailed: 'Неверные имя пользователя или пароль',
      userExists: 'Такой пользователь уже существует',
      required: 'Обязательное поле',
      usernameLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      unique: 'Должно быть уникальным',
    },
    notFound: {
      header: '404',
      message: 'Упс! Страница не найдена',
      link: 'Вернуться на главную',
    },
  },
};
